<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
     <link rel="shortcon icon" href="images.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Playstation</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <nav class="navbar navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="logo.png" alt="" width="30" height="24">
            </a>
          </div>
        </nav>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PS5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Accessories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Store</a>
            </li>
            
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 rounded-pill text-center bg-primary " type="search" placeholder="sign-in" aria-label="Search">
            <div class="search form-control me-2 text-center">
            <i class="fa-solid fa-magnifying-glass"></i></div>
          </form>
        </div>
      </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="herosec img-1.webp" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="head">Join the crew of the Northstar</h1>
            <p>Assemble your crew of freegunner space outlaws and team up with griends online, in the new multiplayer hero shooter available now on PS5 and PC1.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="herosec img-2.webp" class="d-block w-100 " alt="..."
          style="width: 100%; height: 75vh;">
          <div class="carousel-caption d-none d-md-block text-dark ">
            <h1>The Award-Winning strategy game returns</h1>
            <p >Build the greatest empire the world has ever known with Sid Meier's Civilition VII, available Febraury 11, 2025 on PS5. </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="herosec img-3.webp" class="d-block w-100" alt="..."
          style="width: 100%; height: 75vh;">
          <div class="carousel-caption d-none d-md-block">
            <h5>ASTRO is back!</h5>
            <p>Charge into a brand-new supersized adventure with ASTRO across 50 exciting and diverse worlds,available September 6th on PS5.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="card mb-3" style="max-width: 1400px; height: 50vh;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="imges controler.webp" class="img-fluid rounded-start" alt="..." style="height: 40vh;">
        </div>
        <div class="col-md-8 ">
          <div class="card-body ">
            <h1 class="card-title">INTRODUCING THE PS5 CONSOLE AND ACCESSORIES.</h1>
            <p class="card-text text-primary">PlayStation 5 Console <BR>
              <p class="card-text text-primary"></p>
              Experience an all-new generation of incredible PlayStation games.</p>
              <button type="button" class="btn btn-primary btn-lg rounded-pill button-me-2 ">Find out more</button>
<button type="button" class="btn btn-secondary btn-lg rounded-pill bg-danger">buy now</button>
<p class="mt-3 mx-3">Buy from&#36;<b>69.99</b></p>
          </div>
        </div>
      </div>
    </div>
    <div class="heading bg-dark p-5">
          <h2 class="text-center  text-white fs-1">Great PS4 & PS5 games out now or coming soon</h2>
    <div class="buttons d-flex justify-content-center p-3 bg-dark ">
      
    <button type="button" class="btn btn-primary btn-lg rounded-pill">New Releases</button>
<button type="button" class="btn btn-secondary btn-lg rounded-pill">Coming Soon</button></div>
</div>

    <div class="row row-cols-1 row-cols-md-3 g-4 bg-dark">
      <div class="col ">
        <div class="card h-40">
          <img src="grid 1.webp" class="card-img-top" alt="...">
          <h2 class="text-center">Steller Blade</h2>
        </div>
      </div>
      <div class="col">
        <div class="card h-40">
          <img src="grid 2.webp" class="card-img-top" alt="...">
          <h2 class="text-center">Rise of the Ronin</h2>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="grid 3.webp" class="card-img-top" alt="...">
          <h2 class="text-center">Marvals Spider-Man 2</h2>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://gmedia.playstation.com/is/image/SIEPDC/elden-ring-shadow-of-the-erdtree-screenshot-04-en-28feb24?$1600px$" class="card-img-top" alt="...">
          <h2 class="text-center">Elden Ring Shadow of the Erdtree hero artwork
            Elden....</h2>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://gmedia.playstation.com/is/image/SIEPDC/helldivers-2-screenshot-disclaimer-18-en-08sept23?$1600px$" class="card-img-top" alt="...">
         <h2 class="text-center mt-3">Helldivers™ 2</h2>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://gmedia.playstation.com/is/image/SIEPDC/final-fantasy-vii-rebirth-screenshot-sephiroth-22jun23?$1600px$" class="card-img-top" alt="...">
         <h2 class="text-center">Background
          Final Fantasy VII Rebirth</h2>
        </div>
      </div>
    </div>
    <div class="main">
    <h2 class="text-center">Playstation.Plus</h2>
    <h3 class="text-center">Discover Playstation Plus</h3>
    <p class="text-center fs-5 text-secondary">Play hundreds of incredible PS5, PS4 and classic PlayStation games, and discover epic adventures, unique indies, family favourites, and everything in between.
    </p>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row g-0">
            <div class="col-md-6 d-flex align-items-center">
              <div class="carousel-caption text-start text-darK">
                <h1 class="">DualSense Wireless Controller</h1>
                <p>join the crew of the Northstar and lead your freegunner crew.</p>
              </div>
            </div>
            <div class="col-md-6">
              <img src="https://gmedia.playstation.com/is/image/SIEPDC/concord-keyart-en-24jul24?$1200px$" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row g-0">
            <div class="col-md-6 d-flex align-items-center">
              <div class="carousel-caption text-start text-dark">
                <h1>Rally the Veilguard</h1>
                <p>Defy the gods in an immersive new single-player RPG, coming soon to PS5.</p>
              </div>
            </div>
            <div class="col-md-6">
              <img src="https://gmedia.playstation.com/is/image/SIEPDC/dragon-age-the-veilguard-keyart-01-en-28jun24?$1200px$" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row g-0">
            <div class="col-md-6 d-flex align-items-center">
              <div class="carousel-caption text-start text-dark">
                <h1>The LEGO adventure of a life time</h1>
                <p>Join ally and freinds in a lush wilderness on a quest to save the world.</p>
              </div>
            </div>
            <div class="col-md-6">
              <img src="https://gmedia.playstation.com/is/image/SIEPDC/horizon-adventures-keyart-01-en-17may24?$1200px$" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    
  </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>